== Trellino

Trellino is a clone of Trello (www.trello.com), a project-management app from Fog Creek Software.
I built Trellino to practice making single-page Backbone.js apps. I completed this project in about 9 days.


== Features

* Boards contain lists of cards.
* Lists and cards are easily renamed.
* Lists and cards can be re-ordered using drag and drop.
* Cards contain additional information, such as descriptions and to-do list.
* Users can invite each other to collaborate on boards. Cards can be assigned to their boards' collaborators.


== Technologies

* Backbone.js app consuming Rails API with PostgreSQL database.
* Handmade authentication and authorization. BCrypt Ruby gem for password hashing.
* Standard Javascript libraries (jQuery & underscore.js) and sortable() from jQuery UI.
* Twitter Bootstrap styling.
